\frametitle{Список литературы}
{\small
\begin{thebibliography}{00}
\bibitem{cappela}
A. Capella, A. Krzywicki, Phys. Rev. D 18 p.4120 (1978).
\bibitem{exp_data}
{\bf ALICE} Collaboration, B. Abelev \textit{et al.}, arxiv:1307.3237 [nucl-ex].
\bibitem{fusion1}
M. A. Braun, C. Pajares, Phys. Lett. B 287, p.154 (1992).
\bibitem{fusion2}
M. A. Braun, C. Pajares, Nucl. Phys. B 390, p.542 (1993).
\bibitem{fusion_corr1}
N. S. Amelin, N. Armesto, M. A. Brown, E. G. Ferreiro, C. Pajares, Phys. Rev. Lett. 73, p.2813 (1994).
\bibitem{fusion_corr2}
M. A. Braun, R. S. Kolevatov, C. Pajares, V. V. Vechernin, Eur.Phys. J. C 32, p.535 (2004); arXiv:hep-ph/0307056.
\bibitem{fusion_corr3}
V. V. Vechernin, R. S. Kolevatov, Phys. Atom. Nucl. 70 p.1797 (2007).
\bibitem{fusion_corr4}
V. V. Vechernin, R. S. Kolevatov, Phys. Atom. Nucl. 70 p.1809 (2007).
\bibitem{venus}
K. Werner, Phys. Rep. 232, p.87 (1993).
\end{thebibliography}
}
