\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{exp_data}
\citation{exp_data}
\newlabel{main}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{yoyo}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {yoyo}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{fragmentation_lit}
\citation{fragmentation_lit}
\newlabel{fragmentation}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fragmentation}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{string}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {string}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibcite{model1}{\hyperlink {beamerbibmodel1}{1}}
\bibcite{model2}{\hyperlink {beamerbibmodel2}{2}}
\bibcite{model3}{\hyperlink {beamerbibmodel3}{3}}
\bibcite{model4}{\hyperlink {beamerbibmodel4}{4}}
\bibcite{nesterenko}{\hyperlink {beamerbibnesterenko}{5}}
\bibcite{schwinger}{\hyperlink {beamerbibschwinger}{6}}
\bibcite{artru}{\hyperlink {beamerbibartru}{7}}
\bibcite{fragmentation_lit}{\hyperlink {beamerbibfragmentation_lit}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibcite{cappela}{\hyperlink {beamerbibcappela}{1}}
\bibcite{exp_data}{\hyperlink {beamerbibexp_data}{2}}
\bibcite{fusion1}{\hyperlink {beamerbibfusion1}{3}}
\bibcite{fusion2}{\hyperlink {beamerbibfusion2}{4}}
\bibcite{fusion_corr1}{\hyperlink {beamerbibfusion_corr1}{5}}
\bibcite{fusion_corr2}{\hyperlink {beamerbibfusion_corr2}{6}}
\bibcite{fusion_corr3}{\hyperlink {beamerbibfusion_corr3}{7}}
\bibcite{fusion_corr4}{\hyperlink {beamerbibfusion_corr4}{8}}
\bibcite{venus}{\hyperlink {beamerbibvenus}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
